# TuanZiSDK1.0

./: .gitignore  build.gradle  使用说明.md
app/: build.gradle
app/src/androidTest/java/com/loanhome/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provsData.json
app/src/main/java/com/loanhome/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  topdialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loanhome/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/libs/: moxie-client-2.4.4.aar
lib/src/main/java/com/loanhome/lib/: MyClass.java
