// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url "https://raw.githubusercontent.com/DonYeung/TuanZiAAR/master/" }


//        //本地Maven仓库地址
//        maven {
//            url 'file://D://DonMaven'
//        }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        mavenCentral()

        maven { url "http://company.yingzhongshare.com:1211/Don/TuanZiAAR/raw/master/" }
//        maven { url "http://company.yingzhongshare.com:1211/Don/TuanZiSDK4AAR/raw/master/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "https://raw.githubusercontent.com/DonYeung/TuanZiAAR/master/" }

        //本地Maven仓库地址
//        maven {
//            url 'file://D://DonMaven'
//        }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        mavenCentral()

        maven { url "http://company.yingzhongshare.com:1211/Don/TuanZiAAR/raw/master/" }
//        maven { url "http://company.yingzhongshare.com:1211/Don/TuanZiSDK4AAR/raw/master/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
