<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_rectange_white">

    <RelativeLayout
        android:id="@+id/rl_topdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_20"
        >

        <ImageView
            android:id="@+id/iv_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cir_close" />

        <TextView
            android:id="@+id/tv_dialogtilte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_dialog"
            android:text="您收到一条管卡提醒！"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cir_close" />
    </RelativeLayout>


</RelativeLayout>